{
  "domain": "meteocat_community_edition",
  "name": "Meteocat (Edició Comunitària)",
  "codeowners": ["@PacmanForever"],
  "config_flow": true,
  "documentation": "https://github.com/PacmanForever/meteocat_community_edition",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/PacmanForever/meteocat_community_edition/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "1.2.79"
}
